@import "./../../variables";

.Home {
    display: grid;
    grid-template-columns: calc(25% - 2em) 50% calc(25% - 2em);
    grid-template-areas: "none slider recent";
    min-height: 100%;
    min-width: 100%;

    place-items: center;
    gap: 2em;

    .Slider-Container {
        width: 100%;
        height: 20.83125em;
        grid-area: slider;
    }

    .Card-Container {
        width: 100%;
        height: 20.83125em;
        grid-area: recent;
    }
}

@media (max-width: 1100px) {
    .Home {
        padding: 0.625em;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "slider" "recent";
        min-height: 100%;
        min-width: 100%;
    
        place-items: center;
    
        .Slider-Container {
            width: 100%;
            height: 20.83125em;
            grid-area: slider;
        }

        .Card-Container {
            width: 100%;
            height: 20.83125em;
            grid-area: recent;
            max-width: 18.75em;
        }
    }
}